FIREBASE_API_KEY=AIzaSyBpoDwFORRpKpW3EtlfWIq8eCjqG4Sn
FIREBASE_AUTH_DOMAIN=lego-burago.firebaseapp.com
FIREBASE_PROJECT_ID=lego-burago
FIREBASE_STORAGE_BUCKET=lego-burago.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=700890258410
FIREBASE_APP_ID=1:700890258410:web:d4bcf591d01e4687f17093